{
  "name": "mp4reader",
  "version": "0.1.5",
  "description": "mp4解析器，按照标准进行解析，借鉴了mp4包的实现",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdong22/mp4reader.git"
  },
  "homepage": "https://github.com/zdong22/mp4reader",
  "keywords": [
    "mp4",
    "moov",
    "decoder",
    "h264",
    "h265",
    "container",
    "atom",
    "ISO_IEC_14496-12"
  ],
  "author": "zdong22",
  "license": "ISC"
}
